@import url(./nav.css);
@import url(./content.css);
@import url(./ads.css);
@import url(./footer.css);
@import url(./blog.css);

/* body {
  font: 100%/1.6 'Montserrat', sans-serif;
} */

html {
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);
  grid-template-areas:
    'hd'
    'sd'
    'main'
    'ft';
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sd;
  background-color: #000;
}

.content {
  grid-area: main;
  border: 1px solid #eee;
}

.footer {
  grid-area: ft;
  border: 1px solid #eee;
}

/* medium screens */
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: 200px 300px 300px;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
      'sd hd hd hd hd hd hd hd'
      'sd main main main main main main main'
      'ft ft ft ft ft ft ft ft';
  }

  .footer {
    grid-area: ft;
  }
}

/* large screens */
@media (min-width: 901px) {
  .container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
      'hd hd hd hd hd hd hd hd'
      'sd main main main main main main main'
      'ft ft ft ft ft ft ft ft';
  }

  .header {
    grid-area: hd;
  }
  .footer {
    grid-area: ft;
  }
  .sidebar {
    grid-area: sd;
  }
  .content {
    grid-area: main;
    margin: 0 auto;
    max-width: 1190px;
  }
}
